#######################################################################
# Test for copying block of size 1000;
#######################################################################
	.pos 0
main:	irmovl Stack, %esp  	# Set up stack pointer
	irmovl Stack, %ebp  	# Set up base pointer

	# Set up arguments for copy function and then invoke it
	irmovl $1000, %eax		# src and dst have 1000 elements
	pushl %eax
	irmovl dest, %eax	# dst array
	pushl %eax
	irmovl src, %eax	# src array
	pushl %eax
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %eax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
ncopy:	pushl %ebp		# Save old frame pointer
	rrmovl %esp,%ebp	# Set up new frame pointer
	pushl %esi		# Save callee-save regs
	pushl %ebx
	pushl %edi
	mrmovl 8(%ebp),%ebx	# src
	mrmovl 16(%ebp),%edx	# len
	mrmovl 12(%ebp),%ecx	# dst

##################################################################
# You can modify this portion
	# Loop header
	xorl %eax,%eax		# count = 0;
	andl %edx,%edx		# len <= 0?
	jle Done		# if so, goto Done:

Loop:	mrmovl (%ebx), %esi	# read val from src...
	rmmovl %esi, (%ecx)	# ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle Npos		# if so, goto Npos:
	irmovl $1, %edi
	addl %edi, %eax		# count++
Npos:	irmovl $1, %edi
	subl %edi, %edx		# len--
	irmovl $4, %edi
	addl %edi, %ebx		# src++
	addl %edi, %ecx		# dst++
	andl %edx,%edx		# len > 0?
	jg Loop			# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	popl %edi               # Restore callee-save registers
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %eax has 503.  Set %eax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %eax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %eax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %eax to 0xeeee if not.
# If all checks pass, then sets %eax to 0xaaaa
check:
	pushl %ebp
	rrmovl %esp,%ebp
	pushl %esi
	pushl %ebx
	pushl %edi
	# Return value test
	irmovl $503,%edx
	subl %edx,%eax
	je checkb
	irmovl $0xbbbb,%eax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovl EndFun,%eax
	irmovl StartFun,%edx
	subl %edx,%eax
	irmovl $1000,%edx
	subl %eax,%edx
	jge checkm
	irmovl $0xcccc,%eax  # Failed test #2
	jmp cdone
checkm:
	irmovl dest, %edx # Pointer to next destination location
	irmovl src,%ebx   # Pointer to next source location
	irmovl $1000,%edi  # Count
	andl %edi,%edi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovl (%edx),%eax
	mrmovl (%ebx),%esi
	subl %esi,%eax
	je  mok
	irmovl $0xdddd,%eax # Failed test #3
	jmp cdone
mok:
	irmovl $4,%eax
	addl %eax,%edx	  # dest ++
	addl %eax,%ebx    # src++
	irmovl $1,%eax
	subl %eax,%edi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovl Predest,%edx
	mrmovl (%edx), %eax  # Get word before destination
	irmovl $0xbcdefa, %edx
	subl %edx,%eax
	je checkpost
	irmovl $0xeeee,%eax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovl Postdest,%edx
	mrmovl (%edx), %eax  # Get word after destination
	irmovl $0xdefabc, %edx
	subl %edx,%eax
	je checkok
	irmovl $0xeeee,%eax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovl $0xaaaa,%eax
cdone:
	popl %edi
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret

###############################
# Source and destination blocks 
###############################
	.align 4
src:
	.long 1
	.long 2
	.long 3
	.long 4
	.long 5
	.long 6
	.long -7
	.long 8
	.long 9
	.long 10
	.long 11
	.long -12
	.long -13
	.long -14
	.long 15
	.long 16
	.long 17
	.long -18
	.long -19
	.long 20
	.long -21
	.long 22
	.long -23
	.long -24
	.long -25
	.long -26
	.long 27
	.long -28
	.long 29
	.long -30
	.long 31
	.long 32
	.long -33
	.long 34
	.long -35
	.long 36
	.long -37
	.long -38
	.long -39
	.long 40
	.long -41
	.long -42
	.long -43
	.long 44
	.long -45
	.long 46
	.long 47
	.long -48
	.long -49
	.long -50
	.long 51
	.long 52
	.long -53
	.long 54
	.long -55
	.long -56
	.long 57
	.long -58
	.long -59
	.long 60
	.long 61
	.long -62
	.long -63
	.long -64
	.long 65
	.long 66
	.long -67
	.long 68
	.long 69
	.long -70
	.long 71
	.long -72
	.long -73
	.long -74
	.long 75
	.long -76
	.long 77
	.long 78
	.long 79
	.long -80
	.long -81
	.long 82
	.long 83
	.long -84
	.long 85
	.long 86
	.long 87
	.long 88
	.long 89
	.long -90
	.long -91
	.long -92
	.long -93
	.long 94
	.long 95
	.long 96
	.long -97
	.long -98
	.long 99
	.long -100
	.long 101
	.long 102
	.long -103
	.long -104
	.long 105
	.long 106
	.long 107
	.long -108
	.long -109
	.long 110
	.long 111
	.long -112
	.long 113
	.long -114
	.long 115
	.long 116
	.long -117
	.long 118
	.long -119
	.long 120
	.long -121
	.long 122
	.long 123
	.long -124
	.long 125
	.long -126
	.long -127
	.long -128
	.long 129
	.long 130
	.long 131
	.long 132
	.long -133
	.long 134
	.long -135
	.long 136
	.long 137
	.long 138
	.long -139
	.long -140
	.long -141
	.long -142
	.long 143
	.long 144
	.long 145
	.long -146
	.long 147
	.long 148
	.long -149
	.long 150
	.long -151
	.long 152
	.long -153
	.long 154
	.long -155
	.long -156
	.long -157
	.long -158
	.long -159
	.long 160
	.long 161
	.long -162
	.long 163
	.long 164
	.long 165
	.long -166
	.long 167
	.long -168
	.long 169
	.long -170
	.long -171
	.long 172
	.long -173
	.long -174
	.long -175
	.long -176
	.long 177
	.long 178
	.long 179
	.long -180
	.long 181
	.long -182
	.long -183
	.long 184
	.long 185
	.long -186
	.long -187
	.long 188
	.long 189
	.long -190
	.long 191
	.long -192
	.long 193
	.long 194
	.long -195
	.long -196
	.long -197
	.long -198
	.long -199
	.long 200
	.long 201
	.long -202
	.long 203
	.long 204
	.long -205
	.long -206
	.long 207
	.long 208
	.long -209
	.long 210
	.long -211
	.long 212
	.long 213
	.long -214
	.long 215
	.long 216
	.long 217
	.long 218
	.long 219
	.long 220
	.long 221
	.long -222
	.long 223
	.long 224
	.long -225
	.long -226
	.long -227
	.long -228
	.long 229
	.long 230
	.long 231
	.long 232
	.long -233
	.long -234
	.long 235
	.long 236
	.long 237
	.long 238
	.long -239
	.long -240
	.long 241
	.long -242
	.long 243
	.long 244
	.long -245
	.long 246
	.long -247
	.long 248
	.long -249
	.long 250
	.long 251
	.long 252
	.long 253
	.long 254
	.long -255
	.long -256
	.long 257
	.long 258
	.long 259
	.long 260
	.long 261
	.long -262
	.long -263
	.long -264
	.long -265
	.long -266
	.long 267
	.long -268
	.long 269
	.long 270
	.long 271
	.long 272
	.long -273
	.long 274
	.long -275
	.long 276
	.long 277
	.long -278
	.long -279
	.long -280
	.long -281
	.long -282
	.long 283
	.long 284
	.long -285
	.long 286
	.long 287
	.long -288
	.long -289
	.long -290
	.long 291
	.long -292
	.long -293
	.long -294
	.long 295
	.long 296
	.long -297
	.long 298
	.long 299
	.long -300
	.long -301
	.long 302
	.long 303
	.long -304
	.long 305
	.long 306
	.long 307
	.long 308
	.long -309
	.long 310
	.long -311
	.long 312
	.long -313
	.long 314
	.long -315
	.long 316
	.long 317
	.long 318
	.long 319
	.long -320
	.long -321
	.long -322
	.long 323
	.long 324
	.long -325
	.long -326
	.long -327
	.long 328
	.long 329
	.long 330
	.long 331
	.long -332
	.long -333
	.long 334
	.long -335
	.long 336
	.long 337
	.long -338
	.long 339
	.long 340
	.long 341
	.long -342
	.long -343
	.long 344
	.long -345
	.long -346
	.long -347
	.long -348
	.long -349
	.long 350
	.long -351
	.long 352
	.long -353
	.long -354
	.long -355
	.long -356
	.long 357
	.long -358
	.long 359
	.long 360
	.long -361
	.long -362
	.long 363
	.long 364
	.long -365
	.long -366
	.long 367
	.long 368
	.long 369
	.long -370
	.long 371
	.long -372
	.long 373
	.long 374
	.long -375
	.long -376
	.long 377
	.long -378
	.long -379
	.long -380
	.long -381
	.long 382
	.long -383
	.long -384
	.long -385
	.long -386
	.long -387
	.long 388
	.long -389
	.long 390
	.long -391
	.long 392
	.long -393
	.long -394
	.long -395
	.long -396
	.long -397
	.long -398
	.long 399
	.long 400
	.long 401
	.long -402
	.long 403
	.long -404
	.long 405
	.long 406
	.long 407
	.long 408
	.long -409
	.long 410
	.long -411
	.long 412
	.long -413
	.long -414
	.long -415
	.long -416
	.long 417
	.long -418
	.long 419
	.long -420
	.long -421
	.long 422
	.long 423
	.long -424
	.long 425
	.long -426
	.long -427
	.long -428
	.long -429
	.long 430
	.long -431
	.long -432
	.long -433
	.long -434
	.long -435
	.long 436
	.long 437
	.long 438
	.long -439
	.long -440
	.long 441
	.long 442
	.long 443
	.long -444
	.long 445
	.long -446
	.long 447
	.long -448
	.long -449
	.long 450
	.long -451
	.long 452
	.long 453
	.long 454
	.long 455
	.long -456
	.long -457
	.long -458
	.long -459
	.long 460
	.long -461
	.long -462
	.long 463
	.long 464
	.long 465
	.long 466
	.long 467
	.long 468
	.long -469
	.long 470
	.long 471
	.long 472
	.long 473
	.long 474
	.long 475
	.long -476
	.long -477
	.long 478
	.long -479
	.long 480
	.long -481
	.long 482
	.long 483
	.long 484
	.long 485
	.long 486
	.long 487
	.long -488
	.long -489
	.long 490
	.long 491
	.long 492
	.long -493
	.long -494
	.long -495
	.long 496
	.long -497
	.long -498
	.long 499
	.long -500
	.long -501
	.long -502
	.long -503
	.long 504
	.long 505
	.long -506
	.long 507
	.long 508
	.long -509
	.long -510
	.long -511
	.long -512
	.long -513
	.long -514
	.long 515
	.long -516
	.long -517
	.long 518
	.long -519
	.long -520
	.long -521
	.long 522
	.long 523
	.long 524
	.long -525
	.long 526
	.long -527
	.long -528
	.long -529
	.long 530
	.long -531
	.long -532
	.long -533
	.long 534
	.long 535
	.long -536
	.long 537
	.long 538
	.long 539
	.long 540
	.long 541
	.long 542
	.long -543
	.long -544
	.long -545
	.long 546
	.long 547
	.long 548
	.long 549
	.long -550
	.long 551
	.long 552
	.long -553
	.long 554
	.long 555
	.long -556
	.long 557
	.long -558
	.long 559
	.long -560
	.long 561
	.long -562
	.long -563
	.long -564
	.long -565
	.long 566
	.long 567
	.long -568
	.long -569
	.long 570
	.long 571
	.long -572
	.long -573
	.long 574
	.long -575
	.long 576
	.long -577
	.long 578
	.long 579
	.long -580
	.long -581
	.long 582
	.long 583
	.long 584
	.long 585
	.long 586
	.long -587
	.long -588
	.long -589
	.long -590
	.long 591
	.long 592
	.long -593
	.long 594
	.long -595
	.long 596
	.long 597
	.long 598
	.long -599
	.long -600
	.long 601
	.long 602
	.long -603
	.long 604
	.long 605
	.long -606
	.long -607
	.long 608
	.long -609
	.long 610
	.long 611
	.long -612
	.long 613
	.long 614
	.long 615
	.long -616
	.long 617
	.long 618
	.long -619
	.long -620
	.long 621
	.long 622
	.long 623
	.long 624
	.long -625
	.long -626
	.long 627
	.long -628
	.long 629
	.long 630
	.long 631
	.long 632
	.long 633
	.long -634
	.long -635
	.long 636
	.long -637
	.long -638
	.long 639
	.long 640
	.long -641
	.long 642
	.long -643
	.long 644
	.long 645
	.long -646
	.long 647
	.long -648
	.long -649
	.long -650
	.long -651
	.long -652
	.long 653
	.long -654
	.long 655
	.long 656
	.long 657
	.long -658
	.long -659
	.long 660
	.long 661
	.long -662
	.long -663
	.long 664
	.long -665
	.long -666
	.long 667
	.long 668
	.long -669
	.long -670
	.long -671
	.long 672
	.long -673
	.long -674
	.long -675
	.long 676
	.long -677
	.long -678
	.long 679
	.long 680
	.long 681
	.long 682
	.long 683
	.long -684
	.long -685
	.long -686
	.long -687
	.long -688
	.long 689
	.long 690
	.long -691
	.long -692
	.long -693
	.long 694
	.long -695
	.long -696
	.long -697
	.long 698
	.long 699
	.long 700
	.long -701
	.long 702
	.long -703
	.long -704
	.long -705
	.long 706
	.long 707
	.long 708
	.long 709
	.long -710
	.long 711
	.long 712
	.long -713
	.long -714
	.long 715
	.long -716
	.long -717
	.long -718
	.long -719
	.long -720
	.long 721
	.long 722
	.long 723
	.long -724
	.long 725
	.long -726
	.long -727
	.long 728
	.long -729
	.long 730
	.long -731
	.long 732
	.long -733
	.long -734
	.long 735
	.long 736
	.long -737
	.long -738
	.long -739
	.long -740
	.long -741
	.long 742
	.long 743
	.long 744
	.long 745
	.long -746
	.long 747
	.long 748
	.long 749
	.long 750
	.long 751
	.long -752
	.long 753
	.long -754
	.long -755
	.long -756
	.long -757
	.long 758
	.long 759
	.long -760
	.long -761
	.long -762
	.long -763
	.long -764
	.long -765
	.long 766
	.long -767
	.long 768
	.long 769
	.long 770
	.long -771
	.long -772
	.long -773
	.long -774
	.long 775
	.long -776
	.long -777
	.long -778
	.long 779
	.long -780
	.long -781
	.long 782
	.long -783
	.long 784
	.long -785
	.long -786
	.long -787
	.long 788
	.long -789
	.long -790
	.long 791
	.long 792
	.long 793
	.long 794
	.long -795
	.long -796
	.long 797
	.long 798
	.long 799
	.long 800
	.long -801
	.long 802
	.long -803
	.long 804
	.long -805
	.long 806
	.long 807
	.long -808
	.long -809
	.long 810
	.long -811
	.long -812
	.long 813
	.long 814
	.long -815
	.long 816
	.long 817
	.long 818
	.long -819
	.long -820
	.long -821
	.long -822
	.long 823
	.long -824
	.long -825
	.long 826
	.long -827
	.long 828
	.long 829
	.long 830
	.long 831
	.long 832
	.long 833
	.long 834
	.long 835
	.long -836
	.long -837
	.long 838
	.long 839
	.long -840
	.long -841
	.long 842
	.long 843
	.long -844
	.long -845
	.long 846
	.long 847
	.long -848
	.long -849
	.long 850
	.long 851
	.long -852
	.long 853
	.long 854
	.long -855
	.long -856
	.long 857
	.long 858
	.long -859
	.long 860
	.long -861
	.long -862
	.long -863
	.long -864
	.long 865
	.long 866
	.long 867
	.long -868
	.long -869
	.long 870
	.long 871
	.long 872
	.long 873
	.long -874
	.long 875
	.long 876
	.long 877
	.long -878
	.long 879
	.long -880
	.long -881
	.long 882
	.long -883
	.long -884
	.long -885
	.long -886
	.long 887
	.long 888
	.long -889
	.long -890
	.long -891
	.long 892
	.long -893
	.long 894
	.long 895
	.long -896
	.long -897
	.long 898
	.long -899
	.long -900
	.long 901
	.long -902
	.long -903
	.long 904
	.long 905
	.long -906
	.long -907
	.long -908
	.long 909
	.long -910
	.long -911
	.long -912
	.long 913
	.long 914
	.long 915
	.long 916
	.long -917
	.long 918
	.long -919
	.long -920
	.long -921
	.long 922
	.long 923
	.long -924
	.long 925
	.long 926
	.long -927
	.long -928
	.long 929
	.long 930
	.long -931
	.long 932
	.long 933
	.long 934
	.long 935
	.long -936
	.long 937
	.long -938
	.long 939
	.long -940
	.long -941
	.long 942
	.long -943
	.long -944
	.long -945
	.long 946
	.long -947
	.long -948
	.long -949
	.long 950
	.long -951
	.long -952
	.long 953
	.long 954
	.long -955
	.long 956
	.long 957
	.long 958
	.long -959
	.long -960
	.long 961
	.long -962
	.long -963
	.long 964
	.long -965
	.long 966
	.long -967
	.long 968
	.long 969
	.long -970
	.long -971
	.long 972
	.long -973
	.long -974
	.long -975
	.long -976
	.long 977
	.long 978
	.long -979
	.long -980
	.long 981
	.long -982
	.long 983
	.long -984
	.long 985
	.long 986
	.long -987
	.long -988
	.long -989
	.long 990
	.long 991
	.long -992
	.long 993
	.long 994
	.long -995
	.long 996
	.long -997
	.long 998
	.long -999
	.long 1000
	.long 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.long 0xbcdefa
dest:
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
Postdest:
	.long 0xdefabc

.align 4
# Run time stack
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0

Stack:
